Checking out Encounter license ...
	edsxl		CHECKED OUT:	"Encounter_Digital_Impl_Sys_XL"
Encounter_Digital_Impl_Sys_XL 14.2 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
**ERROR: (ENCOAX-142):	Could not open shared library libfeoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory

**ERROR: (ENCOAX-142):	OA features will be disabled in this session.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v14.28-s033_1 (64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5)
@(#)CDS: NanoRoute v14.28-s005 NR160313-1959/14_28-UB (database version 2.30, 267.6.1) {superthreading v1.25}
@(#)CDS: CeltIC v14.28-s006_1 (64bit) 03/08/2016 00:08:23 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 14.28-s002 (64bit) 03/21/2016 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 14.28-s007_1 (64bit) Mar  7 2016 23:11:05 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v14.28-s006
@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
@(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
@(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
@(#)CDS: RCDB 11.5
--- Starting "Encounter v14.28-s033_1" on Mon Mar  6 14:22:17 2017 (mem=97.1M) ---
--- Running on xunil-03.coe.drexel.edu (x86_64 w/Linux 3.10.0-514.2.2.el7.x86_64) ---
This version was compiled on Mon Mar 21 13:34:48 PDT 2016.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_gnd_net gnd
<CMD> set init_lef_file ../saed90nm.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog work/fpu.v
<CMD> set init_pwr_net vdd
<CMD> init_design
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file ../saed90nm.lef ...
**ERROR: (ENCLF-53):	The layer 'M1' referenced in pin 'VDD' in macro 'CGLPPSX2' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man ENCLF-53' for more detail.
**ERROR: (ENCLF-3):	Error found when processing LEF file '../saed90nm.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Encounter' again.
Type 'man ENCLF-3' for more detail.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
<CMD> set init_gnd_net gnd
<CMD> set init_lef_file ../saed90nm_tech.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog work/fpu.v
<CMD> set init_pwr_net vdd
<CMD> init_design
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file ../saed90nm_tech.lef ...
**WARN: (ENCLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'POLYCON', 
**WARN: (ENCLF-105):	The layer 'PO' specified in SAMENET spacing
rule is neither a routing layer nor a cut layer. The rule is ignored.
**WARN: (ENCLF-102):	Two layers 'M1' and 'VIA1' specified in
SAMENET spacing rule have different type. To specify a SAMENET
spacing rule between a cut layer and routing layer, the first
one must be a cut layer. The rule is ignored.
**WARN: (ENCLF-102):	Two layers 'M2' and 'VIA2' specified in
SAMENET spacing rule have different type. To specify a SAMENET
spacing rule between a cut layer and routing layer, the first
one must be a cut layer. The rule is ignored.
**WARN: (ENCLF-102):	Two layers 'M3' and 'VIA3' specified in
SAMENET spacing rule have different type. To specify a SAMENET
spacing rule between a cut layer and routing layer, the first
one must be a cut layer. The rule is ignored.
**WARN: (ENCLF-102):	Two layers 'M4' and 'VIA4' specified in
SAMENET spacing rule have different type. To specify a SAMENET
spacing rule between a cut layer and routing layer, the first
one must be a cut layer. The rule is ignored.
**WARN: (ENCLF-102):	Two layers 'M5' and 'VIA5' specified in
SAMENET spacing rule have different type. To specify a SAMENET
spacing rule between a cut layer and routing layer, the first
one must be a cut layer. The rule is ignored.
**WARN: (ENCLF-102):	Two layers 'M6' and 'VIA6' specified in
SAMENET spacing rule have different type. To specify a SAMENET
spacing rule between a cut layer and routing layer, the first
one must be a cut layer. The rule is ignored.
**WARN: (ENCLF-102):	Two layers 'M7' and 'VIA7' specified in
SAMENET spacing rule have different type. To specify a SAMENET
spacing rule between a cut layer and routing layer, the first
one must be a cut layer. The rule is ignored.
**WARN: (ENCLF-102):	Two layers 'M8' and 'VIA8' specified in
SAMENET spacing rule have different type. To specify a SAMENET
spacing rule between a cut layer and routing layer, the first
one must be a cut layer. The rule is ignored.

viaInitial starts at Mon Mar  6 14:26:23 2017
viaInitial ends at Mon Mar  6 14:26:23 2017
*** Begin netlist parsing (mem=351.2M) ***
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'work/fpu.v'
**WARN: (ENCVL-346):	Module 'DFFX1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'LATCHX1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'DFFX2' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NOR2X0' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'INVX0' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NOR2X1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NAND2X1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'AO22X1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'INVX1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NBUFFX2' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NAND3X0' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NAND2X0' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'OR2X1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NAND4X0' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'MUX21X1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NOR4X0' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'NOR4X1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'OR4X1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'OA21X1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (ENCVL-346):	Module 'MUX21X2' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man ENCVL-346' for more detail.
**WARN: (EMS-63):	Message <ENCVL-346> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38582 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-361):	Number of nets (98) more than bus (dout) pin number (97).  The extra upper nets will be ignored.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38582 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-361):	Number of nets (98) more than bus (in0) pin number (97).  The extra upper nets will be ignored.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38583 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-361):	Number of nets (98) more than bus (in1) pin number (97).  The extra upper nets will be ignored.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38650 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-352):	Bus port (dout) is connected by a signal (\booth/b16_outmx ).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38650 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-352):	Bus port (in0) is connected by a signal (1'b0).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38651 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-352):	Bus port (in1) is connected by a signal (1'b0).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38653 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (dout) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38654 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in0) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38654 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in1) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38657 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (dout) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38658 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in0) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38658 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in1) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38661 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (dout) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38662 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in0) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38662 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in1) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38665 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (dout) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38666 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in0) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38666 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in1) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38669 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (dout) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-209):	In Verilog file 'work/fpu.v', check line 38670 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
Type 'man ENCVL-209' for more detail.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in0) pin number (97).  The extra upper bus bits will be floating.
**WARN: (EMS-63):	Message <ENCVL-209> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in1) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (dout) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in0) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in1) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (dout) pin number (97).  The extra upper bus bits will be floating.
**WARN: (ENCVL-360):	Number of nets (3) less than bus (in0) pin number (97).  The extra upper bus bits will be floating.
**WARN: (EMS-63):	Message <ENCVL-360> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.

*** Memory Usage v#1 (Current mem = 373.230M, initial mem = 97.129M) ***
*** End netlist parsing (cpu=0:00:00.6, real=0:00:01.0, mem=373.2M) ***
Top level cell is fpu.
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.66min, fe_real=4.33min, fe_mem=373.2M) ***
**WARN: (ENCDB-2504):	Cell 'DFFX1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'NOR2X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'INVX0' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'NOR2X0' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'DFFX2' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'LATCHX1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'INVX16' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'synchronizer_asr' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'MUX41X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'NOR3X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'dp_mux2es' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'AOI221X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'NAND3X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'XNOR3X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'DFFARX1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'XNOR2X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'OAI222X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'AND3X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'OAI22X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (ENCDB-2504):	Cell 'XOR3X1' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (EMS-63):	Message <ENCDB-2504> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
Found empty module (DFFX1).
Found empty module (NOR2X1).
Found empty module (INVX0).
Found empty module (NOR2X0).
Found empty module (DFFX2).
Found empty module (LATCHX1).
Found empty module (INVX16).
Found empty module (synchronizer_asr).
Found empty module (MUX41X1).
Found empty module (NOR3X1).
Found empty module (dp_mux2es).
Found empty module (AOI221X1).
Found empty module (NAND3X1).
Found empty module (XNOR3X1).
Found empty module (DFFARX1).
Found empty module (XNOR2X1).
Found empty module (OAI222X1).
Found empty module (AND3X1).
Found empty module (OAI22X1).
Found empty module (XOR3X1).
Found empty module (OAI221X1).
Found empty module (OA222X1).
Found empty module (AOI222X1).
Found empty module (AOI22X1).
Found empty module (FADDX1).
Found empty module (XOR2X1).
Found empty module (AOI21X1).
Found empty module (OA22X1).
Found empty module (OAI21X1).
Found empty module (NOR3X0).
Found empty module (AND4X1).
Found empty module (AO221X1).
Found empty module (OA221X1).
Found empty module (AO222X1).
Found empty module (OR3X1).
Found empty module (AO21X1).
Found empty module (AND2X1).
Found empty module (MUX21X2).
Found empty module (OA21X1).
Found empty module (OR4X1).
Found empty module (NOR4X1).
Found empty module (NOR4X0).
Found empty module (MUX21X1).
Found empty module (NAND4X0).
Found empty module (OR2X1).
Found empty module (NAND2X0).
Found empty module (NAND3X0).
Found empty module (NBUFFX2).
Found empty module (INVX1).
Found empty module (AO22X1).
Found empty module (NAND2X1).
Starting recursive module instantiation check.
No recursion found.
Term dir updated for 0 vinsts of 51 cells.
Building hierarchical netlist for Cell fpu ...
*** Netlist is unique.
**WARN: (ENCTRN-1103):	Cell (0) CGLPPSX2's height is less than placement-grid.
**WARN: (ENCTRN-1100):	Cannot determine standard cell height.  Assume it 10 IGU.
** info: there are 91 modules.
** info: there are 0 stdCell insts.

*** Memory Usage v#1 (Current mem = 432.105M, initial mem = 97.129M) ***
**WARN: (ENCFP-3961):	The techSite 'unit' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
Type 'man ENCFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.

**WARN: (ENCSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restore_design -mmmc_file <viewDef.tcl> to add the timing setup information.
**ERROR: **ERROR: (ENCSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Fix the errors, and restart again.

<CMD> fit
<CMD> zoomOut
<CMD> zoomOut
<CMD> zoomOut
<CMD> set init_verilog work/fpu.ddc
<CMD> init_design
**WARN: (ENCSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
<CMD> fit
<CMD> zoomOut
<CMD> zoomOut
<CMD> zoomOut
<CMD> zoomOut
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	getG2Libs command cannot be run as OA features are disabled in this session.
**ERROR: (ENCQTF-4044):	Error happens when execute '::Rda_Design::saveDesign:getOALibList saveDesign library' with error message: ''.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	getOAViewPath command cannot be run as OA features are disabled in this session.
<CMD> saveDesign -cellview {fpu fpu layout}
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCIMEX-7299):	saveDesign -cellview cannot be run as OA features are disabled in this session.
<CMD> saveDesign fpu.enc
Writing Netlist "fpu.enc.dat/fpu.v.gz" ...
Saving AAE Data ...
Saving configuration ...
Saving preference file fpu.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
Saving route ...
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:00.0 mem=532.8M) ***
Writing DEF file 'fpu.enc.dat/fpu.def.gz', current time is Mon Mar  6 14:28:49 2017 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file 'fpu.enc.dat/fpu.def.gz' is written, current time is Mon Mar  6 14:28:49 2017 ...
Copying LEF file...
Copying Non-ILM Constraints file(s) ...
Modifying Mode File...
Modifying Globals File...
Modifying Power Constraints File...
Generated self-contained design: /home/DREXEL/bts37/ecec475
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site unit -r 1.0 0.5 5 5 5 5
Adjusting Core to Left to: 5.1200. Core to Bottom to: 5.1200.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> clearGlobalNets
<CMD> globalNetConnect gnd -type pgpin -pin gnd -inst *
<CMD> globalNetConnect vdd -type pgpin -pin vdd -inst *
<CMD> set sprCreateIeRingNets {}
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingWidth 1.0
<CMD> set sprCreateIeRingSpacing 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -center 1 -stacked_via_top_layer M9 -type core_rings -jog_distance 1.0 -threshold 1.0 -nets {gnd vdd} -follow core -stacked_via_bottom_layer M1 -layer {bottom M1 top M1 right M2 left M2} -width 8 -spacing 0

**ERROR: Error: Invalid spacing specified. 
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 541.5M) ***
<CMD> setPlaceMode -fp false
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
<CMD> placeDesign
**WARN: (ENCSP-9513):	Timing constraint file does not exist
**WARN: (ENCSP-9514):	Non-TimingDriven placement will be performed.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.0) ***
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
Warning: No placeable instances.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
Warning: No placeable instances. Skip congRepair.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 542.5M **
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.
**WARN: (ENCSP-180):	This design has less than three layers. Disabling congestion driven placement and IO pin assignment.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   ENCSP-9513           1  Timing constraint file does not exist    
WARNING   ENCSP-9514           1  Non-TimingDriven placement will be perfo...
WARNING   ENCSP-180           11  This design has less than three layers. ...
*** Message Summary: 13 warning(s), 0 error(s)


*** Memory Usage v#1 (Current mem = 542.504M, initial mem = 97.129M) ***
*** Message Summary: 239 warning(s), 17 error(s)

--- Ending "Encounter" (totcpu=0:11:36, real=1:44:45, mem=542.5M) ---
