# PPCMD 1 
# sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1 metal10 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1 metal10 } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1 metal10 }
# 5 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit metal3 -max_same_layer_jog_length 1.6 -padcore_ring_bottom_layer_limit metal1 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer metal10 -padcore_ring_top_layer_limit metal3 -spacing 0.8 -merge_stripes_value 0.855 -layer metal2 -block_ring_bottom_layer_limit metal1 -width 0.8 -nets {GND VDD} -stacked_via_bottom_layer metal1
# 4 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 2530 2530 921620 905590 0 
# 6130 6130 918020 901990 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 1600 2 0 13460 915560 200000 0 0 
# GND 1600 2 0 10260 915560 200000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addRing -skip_via_on_wire_shape Noshape -spacing_bottom 1 -width_left 0.8 -width_bottom 0.8 -width_top 0.8 -spacing_top 1 -skip_via_on_pin Standardcell -layer_bottom metal1 -center 1 -stacked_via_top_layer metal10 -width_right 0.8 -type core_rings -jog_distance 0.855 -offset_bottom 0.855 -layer_top metal1 -threshold 0.855 -offset_left 0.855 -spacing_right 1 -spacing_left 1 -offset_right 0.855 -offset_top 0.855 -layer_right metal2 -nets {GND VDD} -follow core -stacked_via_bottom_layer metal1 -layer_left metal2
# 3 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 1600 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 462875 3330 462875 906390 
# END_RING_PT_INFO_LIST 
# VDD 1600 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3330 454860 922420 454860 
# END_RING_PT_INFO_LIST 
# GND 1600 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 462875 6930 462875 902790 
# END_RING_PT_INFO_LIST 
# GND 1600 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 6930 454860 918820 454860 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -skip_via_on_wire_shape Noshape -spacing_bottom 1 -width_left 8 -width_bottom 8 -width_top 8 -spacing_top 1 -skip_via_on_pin Standardcell -layer_bottom metal1 -center 1 -stacked_via_top_layer metal10 -width_right 8 -type core_rings -jog_distance 0.855 -offset_bottom 0.855 -layer_top metal1 -threshold 0.855 -offset_left 0.855 -spacing_right 1 -spacing_left 1 -offset_right 0.855 -offset_top 0.855 -layer_right metal2 -nets {GND VDD} -follow core -stacked_via_bottom_layer metal1 -layer_left metal2
# 2 
# 32 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -skip_via_on_wire_shape Noshape -spacing_bottom 0.8 -width_left 0.8 -width_bottom 0.8 -width_top 0.8 -spacing_top 0.8 -skip_via_on_pin Standardcell -layer_bottom metal1 -center 1 -stacked_via_top_layer metal10 -width_right 0.8 -type core_rings -jog_distance 0.855 -offset_bottom 0.855 -layer_top metal1 -threshold 0.855 -offset_left 0.855 -spacing_right 0.8 -spacing_left 0.8 -offset_right 0.855 -offset_top 0.855 -layer_right metal2 -nets {GND VDD} -follow core -stacked_via_bottom_layer metal1 -layer_left metal2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 1600 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 462875 3530 462875 906190 
# END_RING_PT_INFO_LIST 
# VDD 1600 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3530 454860 922220 454860 
# END_RING_PT_INFO_LIST 
# GND 1600 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 462875 6730 462875 902990 
# END_RING_PT_INFO_LIST 
# GND 1600 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 6730 454860 919020 454860 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

