Warning: Design 'fpu' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 01:29:20 2017
****************************************

Library(s) Used:

    saed90nm_max (File: /mnt/class_data/ecec574-f2016/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_max.db)

Number of ports:                         5387
Number of nets:                         36231
Number of cells:                        30299
Number of combinational cells:          22947
Number of sequential cells:              7314
Number of macros/black boxes:               0
Number of buf/inv:                       2005
Number of references:                      33

Combinational area:             235985.816800
Buf/Inv area:                    11115.417886
Noncombinational area:          171567.820921
Macro/Black Box area:                0.000000
Net Interconnect area:           52689.670126

Total cell area:                407553.637721
Total area:                     460243.307846

Information: This design contains black box (unknown) components. (RPT-8)
1
