 
****************************************
Report : area
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 13:47:07 2017
****************************************

Library(s) Used:

    saed90nm_max (File: /mnt/class_data/ecec574-f2016/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_max.db)

Number of ports:                         3302
Number of nets:                         34628
Number of cells:                        30154
Number of combinational cells:          22926
Number of sequential cells:              7218
Number of macros/black boxes:               0
Number of buf/inv:                       2018
Number of references:                      34

Combinational area:             234235.698580
Buf/Inv area:                    11163.341089
Noncombinational area:          171564.134523
Macro/Black Box area:                0.000000
Net Interconnect area:           50665.322693

Total cell area:                405799.833104
Total area:                     456465.155797
1
