 
****************************************
Report : constraint
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 13:47:06 2017
****************************************

    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -1492629632.00
                                                          (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    min_capacitance                                  0.00 (MET)
    max_transition                                   0.25 (VIOLATED)
    max_capacitance                                  0.00 (MET)
    max_leakage_power                            1492629632.00
                                                          (VIOLATED)


1
