 
****************************************
Report : constraint
Design : fpu
Version: M-2016.12-SP1
Date   : Wed Mar  8 03:04:15 2017
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    gclk                        15.56      1.00     15.56
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                 15.56

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    gclk                     39087.73         2     31.12
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                  31.12

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    gclk (no fix_hold)           0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -2180922880.00
                                                          (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    min_capacitance                                  0.00 (MET)
    max_transition                                   0.00 (MET)
    max_capacitance                                  2.87 (VIOLATED)
    max_delay/setup                                 15.56 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                  31.12 (VIOLATED)
    max_leakage_power                            2180922880.00
                                                          (VIOLATED)


1
