 
****************************************
Report : constraint
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 15:58:52 2017
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    gclk                        79.52      1.00     79.52
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                 79.52

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    gclk                     288585.62        2    159.04
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                 159.04

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    gclk (no fix_hold)           0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -1841667072.00
                                                          (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    min_capacitance                                  0.00 (MET)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                 79.52 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                 159.04 (VIOLATED)
    max_leakage_power                            1841667072.00
                                                          (VIOLATED)


1
