Information: Updating design information... (UID-85)
Warning: Design 'fpu' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 15:58:52 2017
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    saed90nm_max (File: /mnt/class_data/ecec574-f2016/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_max.db)

Local Link Library:

    {saed90nm_max.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : WORST
    Library : saed90nm_max
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.70
    Interconnect Model : worst_case_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   540000
Location       :   saed90nm_max
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   331.292
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    24.47
     2    57.99
     3    98.00
     4   145.68
     5   202.21
     6   268.78
     7   346.57
     8   436.76
     9   540.54
    10   659.09
    11   793.58
    12   945.21
    13  1115.16
    14  1304.61
    15  1514.74
    16  1746.74
    17  2001.79
    18  2281.07
    19  2585.76
    20  2917.05



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
