 
****************************************
Report : power
        -analysis_effort low
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 13:47:07 2017
****************************************


Library(s) Used:

    saed90nm_max (File: /mnt/class_data/ecec574-f2016/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_max.db)


Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fpu                    540000            saed90nm_max
bw_r_rf16x160          140000            saed90nm_max
fpu_add                140000            saed90nm_max
fpu_mul                140000            saed90nm_max
fpu_div                70000             saed90nm_max
fpu_add_frac_dp        140000            saed90nm_max
fpu_mul_frac_dp        35000             saed90nm_max
mul64                  140000            saed90nm_max
fpu_div_frac_dp        35000             saed90nm_max
mul_array1_1           35000             saed90nm_max
mul_array1_0           35000             saed90nm_max


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 380.6158 uW   (56%)
  Net Switching Power  = 295.0376 uW   (44%)
                         ---------
Total Dynamic Power    = 675.6534 uW  (100%)

Cell Leakage Power     =   1.3388 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        37.9024           11.4824        5.6768e+08          617.0697  (  30.63%)
combinational    342.7148          283.5544        7.7116e+08        1.3974e+03  (  69.37%)
--------------------------------------------------------------------------------------------------
Total            380.6172 uW       295.0368 uW     1.3388e+09 pW     2.0145e+03 uW
1
