 
****************************************
Report : power
        -analysis_effort low
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 15:58:53 2017
****************************************


Library(s) Used:

    saed90nm_max (File: /mnt/class_data/ecec574-f2016/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_max.db)


Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fpu                    540000            saed90nm_max
bw_r_rf16x160          140000            saed90nm_max
fpu_add                140000            saed90nm_max
fpu_mul                280000            saed90nm_max
fpu_div                70000             saed90nm_max
fpu_add_frac_dp        140000            saed90nm_max
fpu_mul_frac_dp        70000             saed90nm_max
mul64                  140000            saed90nm_max
fpu_div_frac_dp        70000             saed90nm_max
mul_array1_1           35000             saed90nm_max
mul_array1_0           70000             saed90nm_max


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 619.0602 uW   (45%)
  Net Switching Power  = 768.4432 uW   (55%)
                         ---------
Total Dynamic Power    =   1.3875 mW  (100%)

Cell Leakage Power     =   1.6263 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.2952          557.2825        3.7333e+05          566.9510  (  18.81%)
register         199.0978           25.2213        3.7393e+08          598.2478  (  19.85%)
sequential     -1.6010e-02        6.3335e-04        1.9576e+08          195.7472 (   6.50%)
combinational    410.6822          185.9402        1.0562e+09        1.6528e+03  (  54.84%)
--------------------------------------------------------------------------------------------------
Total            619.0592 uW       768.4447 uW     1.6263e+09 pW     3.0138e+03 uW
1
