 
****************************************
Report : qor
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 13:47:07 2017
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:     730509.06
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:       3012
  Leaf Cell Count:              30113
  Buf/Inv Cell Count:            2018
  Buf Cell Count:                 482
  Inv Cell Count:                1536
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     22926
  Sequential Cell Count:         7187
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   234235.698580
  Noncombinational Area:
                        171564.134523
  Buf/Inv Area:          11163.341089
  Total Buffer Area:          2665.27
  Total Inverter Area:        8498.07
  Macro/Black Box Area:      0.000000
  Net Area:              50665.322693
  -----------------------------------
  Cell Area:            405799.833104
  Design Area:          456465.155797


  Design Rules
  -----------------------------------
  Total Number of Nets:         31871
  Nets With Violations:            11
  Max Trans Violations:            11
  Max Cap Violations:               0
  -----------------------------------


  Hostname: xunil-03.coe.drexel.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   13.57
  Logic Optimization:                  7.45
  Mapping Optimization:               76.95
  -----------------------------------------
  Overall Compile Time:              273.29
  Overall Compile Wall Clock Time:   287.12

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
