 
****************************************
Report : qor
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 15:58:53 2017
****************************************


  Timing Path Group 'gclk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:         81.23
  Critical Path Slack:         -79.52
  Critical Path Clk Period:      2.00
  Total Negative Slack:    -288585.97
  No. of Violating Paths:     4462.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:       3012
  Leaf Cell Count:              49516
  Buf/Inv Cell Count:            7869
  Buf Cell Count:                2542
  Inv Cell Count:                5327
  CT Buf/Inv Cell Count:            8
  Combinational Cell Count:     42329
  Sequential Cell Count:         7187
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   315705.143109
  Noncombinational Area:
                        171789.004942
  Buf/Inv Area:          43520.717927
  Total Buffer Area:         14056.24
  Total Inverter Area:       29464.47
  Macro/Black Box Area:      0.000000
  Net Area:              49197.567883
  -----------------------------------
  Cell Area:            487494.148051
  Design Area:          536691.715934


  Design Rules
  -----------------------------------
  Total Number of Nets:         51310
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: xunil-03.coe.drexel.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   12.75
  Logic Optimization:                 76.82
  Mapping Optimization:              286.10
  -----------------------------------------
  Overall Compile Time:              588.82
  Overall Compile Wall Clock Time:   602.65

  --------------------------------------------------------------------

  Design  WNS: 79.52  TNS: 288585.97  Number of Violating Paths: 4462


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
