 
****************************************
Report : qor
Design : fpu
Version: M-2016.12-SP1
Date   : Wed Mar  8 03:04:15 2017
****************************************


  Timing Path Group 'gclk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:         17.52
  Critical Path Slack:         -15.56
  Critical Path Clk Period:      2.00
  Total Negative Slack:     -39087.82
  No. of Violating Paths:     4316.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:       3012
  Leaf Cell Count:              32216
  Buf/Inv Cell Count:            2224
  Buf Cell Count:                 240
  Inv Cell Count:                1984
  CT Buf/Inv Cell Count:            8
  Combinational Cell Count:     25029
  Sequential Cell Count:         7187
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   245602.713405
  Noncombinational Area:
                        171717.120138
  Buf/Inv Area:          12476.621101
  Total Buffer Area:          1410.05
  Total Inverter Area:       11066.57
  Macro/Black Box Area:      0.000000
  Net Area:              60948.832906
  -----------------------------------
  Cell Area:            417319.833543
  Design Area:          478268.666449


  Design Rules
  -----------------------------------
  Total Number of Nets:         33868
  Nets With Violations:             2
  Max Trans Violations:             0
  Max Cap Violations:               2
  -----------------------------------


  Hostname: xunil-03.coe.drexel.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   12.29
  Logic Optimization:                 26.02
  Mapping Optimization:              104.04
  -----------------------------------------
  Overall Compile Time:              321.17
  Overall Compile Wall Clock Time:   331.77

  --------------------------------------------------------------------

  Design  WNS: 15.56  TNS: 39087.82  Number of Violating Paths: 4316


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
