Warning: Design 'fpu' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : fpu
Version: M-2016.12-SP1
Date   : Mon Mar  6 01:29:20 2017
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:     349160.00
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         38
  Hierarchical Port Count:       5097
  Leaf Cell Count:              30155
  Buf/Inv Cell Count:            2005
  Buf Cell Count:                 474
  Inv Cell Count:                1531
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     22968
  Sequential Cell Count:         7187
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   235985.816800
  Noncombinational Area:
                        171567.820921
  Buf/Inv Area:          11115.417886
  Total Buffer Area:          2621.03
  Total Inverter Area:        8494.39
  Macro/Black Box Area:      0.000000
  Net Area:              52689.670126
  -----------------------------------
  Cell Area:            407553.637721
  Design Area:          460243.307846


  Design Rules
  -----------------------------------
  Total Number of Nets:         32214
  Nets With Violations:             9
  Max Trans Violations:             9
  Max Cap Violations:               0
  -----------------------------------


  Hostname: xunil-03.coe.drexel.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.77
  Logic Optimization:                  5.84
  Mapping Optimization:               93.07
  -----------------------------------------
  Overall Compile Time:              263.11
  Overall Compile Wall Clock Time:   276.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
